# Qualcomm Snapdragon 845 (SDM845) config fragment
CONFIG_LOCALVERSION="-sdm845"

# OnePlus 6
CONFIG_DRM_PANEL_SAMSUNG_SOFEF00=y
CONFIG_BATTERY_BQ27XXX=m
CONFIG_HID_RMI=m
CONFIG_RMI4_CORE=m
CONFIG_RMI4_I2C=m
CONFIG_RMI4_F55=y

# OnePlus 6T
CONFIG_DRM_PANEL_SAMSUNG_S6E3FC2X01=y
CONFIG_SND_SOC_TFA98XX=m

# Pocophone F1
CONFIG_DRM_PANEL_NOVATEK_NT36672A=y
CONFIG_DRM_PANEL_EBBG_FT8719=y
CONFIG_TOUCHSCREEN_NT36XXX=m
CONFIG_QCOM_GPI_DMA=m
CONFIG_SND_SOC_TAS2559=m

# SHIFT6mq
CONFIG_DRM_PANEL_VISIONOX_RM69299=y
CONFIG_SND_SOC_TFA989X=m

# Odin
CONFIG_DRM_PANEL_INNOLUX_TD4328=y

# SOC
CONFIG_FORCE_NR_CPUS=y
CONFIG_NR_CPUS=8
CONFIG_SCSI_UFS_QCOM=y
CONFIG_QCOM_GSBI=y
CONFIG_QCOM_LLCC=y
CONFIG_QCOM_OCMEM=y
CONFIG_QCOM_RMTFS_MEM=y
CONFIG_QCOM_SOCINFO=y
CONFIG_QCOM_WCNSS_CTRL=y
CONFIG_QCOM_APR=y
CONFIG_POWER_RESET_QCOM_PON=y
CONFIG_QCOM_SPMI_TEMP_ALARM=y
CONFIG_QCOM_LMH=y
CONFIG_SCHED_CLUSTER=y
CONFIG_SND_SOC_QDSP6_Q6VOICE=m
CONFIG_SCSI_UFS_BSG=y

# Notification LED
CONFIG_LEDS_TRIGGER_PATTERN=m
CONFIG_LEDS_CLASS_MULTICOLOR=m
CONFIG_LEDS_QCOM_LPG=m

# Touchscreen - Pocophone F1 / SHIFT6mq
CONFIG_TOUCHSCREEN_FOCALTECH_FTS=m

# Remoteproc
CONFIG_SLIMBUS=y
CONFIG_SLIM_QCOM_CTRL=y
CONFIG_SLIM_QCOM_NGD_CTRL=y
CONFIG_REMOTEPROC_CDEV=y

# Battery
CONFIG_BATTERY_QCOM_FG=m
CONFIG_CHARGER_QCOM_SMB2=m
CONFIG_QCOM_SPMI_RRADC=m

# Graphics
CONFIG_DRM=y
CONFIG_FB_SIMPLE=y
CONFIG_DRM_MSM=y

# Brightness Control
CONFIG_REGULATOR_QCOM_LABIBB=y
CONFIG_BACKLIGHT_QCOM_WLED=y

# Haptics
CONFIG_FF_MEMLESS=y
CONFIG_INPUT_QCOM_SPMI_HAPTICS=m

# Power management
CONFIG_PM_AUTOSLEEP=y
CONFIG_PM_WAKELOCKS=y

# Misc useful things
CONFIG_SCSI_SCAN_ASYNC=y

# Needed for mounting userdata on android
CONFIG_QFMT_V2=y

# HID/Input
CONFIG_I2C_HID=y
CONFIG_HID_GENERIC=m
CONFIG_UHID=m
CONFIG_USB_HID=m
CONFIG_INPUT_EVDEV=y
CONFIG_BT_HIDP=m
CONFIG_INPUT_JOYDEV=m

# Persistent store
CONFIG_PSTORE=y
CONFIG_PSTORE_CONSOLE=y
CONFIG_PSTORE_PMSG=y
CONFIG_PSTORE_RAM=y
CONFIG_PSTORE_DEFLATE_COMPRESS=y

# USB
CONFIG_USB_CONFIGFS=y
CONFIG_USB_CONFIGFS_F_HID=y

CONFIG_LEDS_TRIGGER_ONESHOT=y
CONFIG_LEDS_TRIGGER_BACKLIGHT=y
CONFIG_LEDS_TRIGGER_ACTIVITY=y

CONFIG_RPMSG_CHAR=y
CONFIG_QCOM_Q6V5_ADSP=m
CONFIG_BT_RFCOMM=y
CONFIG_BT_RFCOMM_TTY=y
CONFIG_BT_BNEP=y
CONFIG_BT_BNEP_MC_FILTER=y
CONFIG_BT_BNEP_PROTO_FILTER=y
CONFIG_BT_HS=y
CONFIG_BT_LE=y
CONFIG_HID_BATTERY_STRENGTH=y
CONFIG_HIDRAW=y
CONFIG_QCOM_COINCELL=m
CONFIG_QCOM_FASTRPC=m
CONFIG_QCOM_SPMI_VADC=y
CONFIG_QCOM_SPMI_ADC5=y
CONFIG_PHY_QCOM_QMP=y
CONFIG_PHY_QCOM_QUSB2=y
CONFIG_LEDS_CLASS_FLASH=y
CONFIG_TCP_CONG_ADVANCED=y
CONFIG_TCP_CONG_WESTWOOD=y
CONFIG_DEFAULT_WESTWOOD=y
CONFIG_BLK_DEV_RAM=y
CONFIG_BLK_DEV_RAM_SIZE=8192
CONFIG_BTRFS_FS=y
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_F2FS_FS=y
CONFIG_NLS_UTF8=y
CONFIG_NLS_DEFAULT="utf8"
CONFIG_FAT_DEFAULT_UTF8=y
CONFIG_EXFAT_FS=m
CONFIG_CPU_FREQ_GOV_POWERSAVE=y
CONFIG_SYN_COOKIES=y
CONFIG_UEVENT_HELPER=y
CONFIG_INPUT_UINPUT=m
CONFIG_U_SERIAL_CONSOLE=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y

# Anbox
CONFIG_BRIDGE_NETFILTER=y
CONFIG_CHECKPOINT_RESTORE=y
CONFIG_PACKET_DIAG=y
CONFIG_UNIX_DIAG=y
CONFIG_NETLINK_DIAG=m
CONFIG_NETFILTER_XT_MATCH_COMMENT=m
CONFIG_ASHMEM=y
CONFIG_ANDROID=y
CONFIG_ANDROID_BINDER_IPC=y
CONFIG_SQUASHFS_XATTR=y
CONFIG_SQUASHFS_LZ4=y
CONFIG_SQUASHFS_LZO=y
CONFIG_SQUASHFS_XZ=y

# Waydroid
CONFIG_PSI=y

# WLAN debugging
CONFIG_ATH10K_DEBUG=y
CONFIG_ATH10K_DEBUGFS=y
CONFIG_ATH10K_SPECTRAL=y

CONFIG_NET_SCH_HTB=y
CONFIG_NET_SCH_PRIO=y
CONFIG_NET_SCH_MULTIQ=y

# Debugging stuff
CONFIG_STACKTRACE=y

#pmOS Related
CONFIG_VT=y
CONFIG_CRYPTO_XTS=y
CONFIG_TMPFS_XATTR=y
CONFIG_DM_CRYPT=y
CONFIG_BINFMT_MISC=m

CONFIG_NF_TABLES=m
CONFIG_NF_TABLES_INET=y
CONFIG_NFT_CT=m
CONFIG_NFT_COUNTER=m
CONFIG_NFT_LOG=m
CONFIG_NFT_LIMIT=m
CONFIG_NFT_MASQ=m
CONFIG_NFT_NAT=m
CONFIG_NFT_REJECT=m
CONFIG_NF_TABLES_IPV4=y
CONFIG_NF_TABLES_IPV6=y

CONFIG_DRM_GUD=m

# pmos containers kconfig
CONFIG_CGROUP_FREEZER=y
CONFIG_NETFILTER_XT_MATCH_IPVS=m
CONFIG_NETFILTER_XT_MARK=m
CONFIG_DUMMY=m
CONFIG_BLK_DEV_THROTTLING=y
CONFIG_NET_CLS_CGROUP=m
CONFIG_RT_GROUP_SCHED=y
CONFIG_IP_NF_TARGET_REDIRECT=m
CONFIG_IP_VS=m
CONFIG_IP_VS_NFCT=y
CONFIG_IP_VS_PROTO_TCP=y
CONFIG_IP_VS_PROTO_UDP=y
CONFIG_IP_VS_RR=y
CONFIG_EXT4_FS_SECURITY=y
CONFIG_CFS_BANDWIDTH=y
CONFIG_DM_THIN_PROVISIONING=y
CONFIG_VXLAN=m
CONFIG_CGROUP_NET_PRIO=y
CONFIG_IPVLAN=m

# pmOS ZRAM kconfig
CONFIG_ZSMALLOC=m
CONFIG_ZSMALLOC_STAT=y
CONFIG_ZRAM=m
CONFIG_ZRAM_MEMORY_TRACKING=y
CONFIG_CRYPTO_LZ4=m
CONFIG_LZ4_COMPRESS=m
CONFIG_CRYPTO_LZO=m
CONFIG_CRYPTO_ZSTD=m

# pmOS iwd kconfig
CONFIG_CRYPTO_USER_API_HASH=m
CONFIG_CRYPTO_USER_API_SKCIPHER=m
CONFIG_KEY_DH_OPERATIONS=y
CONFIG_CRYPTO_KPP=y
CONFIG_PKCS8_PRIVATE_KEY_PARSER=y

# pmOS wireguard kconfig
CONFIG_WIREGUARD=m
CONFIG_IP_ADVANCED_ROUTER=y
CONFIG_IP_MULTIPLE_TABLES=y
CONFIG_IPV6_MULTIPLE_TABLES=y
CONFIG_NF_CONNTRACK_MARK=y
CONFIG_NFT_FIB=m
CONFIG_NFT_FIB_IPV4=m
CONFIG_NFT_FIB_IPV6=m
CONFIG_FIB_RULES=y

# pmOS community kconfig
CONFIG_NETFILTER_XT_TARGET_TCPMSS=m
CONFIG_NETFILTER_XT_MATCH_TCPMSS=m

# LEDs
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y

# Game controllers, etc
CONFIG_HID_SONY=m
CONFIG_SONY_FF=y
CONFIG_HID_NINTENDO=m

# Disable all unrelated stuffs afaik
CONFIG_HIBERNATION=n
CONFIG_FW_LOADER_USER_HELPER=n
CONFIG_FW_LOADER_USER_HELPER_FALLBACK=n
CONFIG_BLK_DEV_NVME=n
CONFIG_ATA=n
CONFIG_MTD=n
CONFIG_SRAM=n
CONFIG_MEGARAID_SAS=n
CONFIG_EEPROM_AT25=n
CONFIG_SCSI_MPT3SAS=n
CONFIG_BLK_DEV_MD=n
CONFIG_DM_MIRROR=n
CONFIG_DM_ZERO=n
CONFIG_EXT2_FS=n
CONFIG_EXT3_FS=n
CONFIG_USB_DWC2=n
CONFIG_USB_CHIPIDEA=n
CONFIG_USB_MUSB_HDRC=n
CONFIG_USB_ISP1760=n
CONFIG_USB_HSIC_USB3503=n
CONFIG_USB_NET_PLUSB=n
CONFIG_TYPEC_FUSB302=n
CONFIG_EXTCON_PTN5150=n
CONFIG_REALTEK_PHY=n
CONFIG_NET_VENDOR_NI=n
CONFIG_NET_9P=n
CONFIG_CAN=n
CONFIG_BNX2X=n
CONFIG_MACB=n
CONFIG_IGB=n
CONFIG_IGBVF=n
CONFIG_SMC91X=n
CONFIG_MLX4_EN=n
CONFIG_MLX5_CORE=n
CONFIG_STMMAC_ETH=n
CONFIG_ATL1C=n
CONFIG_BRCMFMAC=n
CONFIG_WL18XX=n
CONFIG_WLCORE=n
CONFIG_ATH10K_PCI=n
CONFIG_NET_SCH_CBS=n
CONFIG_NET_SCH_ETF=n
CONFIG_NET_SCH_TAPRIO=n
CONFIG_NET_SCH_MQPRIO=n
CONFIG_NET_CLS_BASIC=n
CONFIG_NET_CLS_FLOWER=n
CONFIG_NET_CLS_ACT=n
CONFIG_NET_ACT_GACT=n
CONFIG_NET_ACT_MIRRED=n
CONFIG_NET_ACT_GATE=n
CONFIG_MDIO_BUS_MUX_MMIOREG=n
CONFIG_MDIO_BUS_MUX_MULTIPLEXER=n
CONFIG_SND_SOC_ES7134=n
CONFIG_SND_SOC_ES7241=n
CONFIG_SND_SOC_TAS571X=n
CONFIG_SND_SOC_SIMPLE_AMPLIFIER=n
CONFIG_GPIO_DWAPB=n
CONFIG_COMMON_CLK_XGENE=n
CONFIG_SENSORS_ARM_SCPI=n
CONFIG_TCG_TPM=n
CONFIG_BATTERY_SBS=n
CONFIG_REGULATOR_VCTRL=n
CONFIG_SND_SOC_MAX98357A=n
CONFIG_SND_SOC_RL6231=n
CONFIG_THUNDER_NIC_BGX=n
CONFIG_THUNDER_NIC_RGX=n
CONFIG_MDIO_THUNDER=n
CONFIG_CAVIUM_ERRATUM_22375=n
CONFIG_CAVIUM_ERRATUM_23154=n
CONFIG_CAVIUM_ERRATUM_27456=n
CONFIG_CAVIUM_ERRATUM_30115=n
CONFIG_CAVIUM_TX2_ERRATUM_219=n
CONFIG_HW_RANDOM_CAVIUM=n
CONFIG_EEPROM_AT24=n
CONFIG_NET_DSA=n
CONFIG_AQUANTIA_PHY=n
CONFIG_MICROSEMI_PHY=n
CONFIG_VITESSE_PHY=n
CONFIG_I2C_MUX_PCA954x=n
CONFIG_SND_SOC_PCM3168A_I2C=n
CONFIG_SENSORS_LM90=n
CONFIG_SENSORS_INA2XX=n
CONFIG_RTC_DRV_DS3232=n
CONFIG_SPI_NXP_FLEXSPI=n
CONFIG_GPIO_MAX732X=n
CONFIG_SENSORS_ISL29018=n
CONFIG_MPL3115=n
CONFIG_MFD_ROHM_BD718XX=n
CONFIG_ARM_SBSA_WATCHDOG=n
CONFIG_ARM_SMC_WATCHDOG=n
CONFIG_REGULATOR_PCA9450=n
CONFIG_REGULATOR_PFUZE100=n
CONFIG_DRM_PANEL_RAYDIUM_RM67191=n
CONFIG_DRM_PANEL_SITRONIX_ST7703=n
CONFIG_PHY_MIXEL_MIPI_DPHY=n
CONFIG_DRM_NWL_MIPI_DSI=n
CONFIG_DRM_MXSFB=n
CONFIG_SND_SOC_FSL_SAI=n
CONFIG_SND_SOC_FSL_ASRC=n
CONFIG_SND_SOC_FSL_MICFIL=n
CONFIG_SND_SOC_FSL_AUDMIX=n
CONFIG_SND_SOC_FSL_SPDIF=n
CONFIG_SND_SOC_WM8904=n
CONFIG_RTC_DRV_RV8803=n
CONFIG_RTC_DRV_DS1307=n
CONFIG_RTC_DRV_PCF85363=n
CONFIG_RTC_DRV_PCF2127=n
CONFIG_PHY_FSL_IMX8MQ_USB=n
CONFIG_FUJITSU_ERRATUM_010001=n
CONFIG_PCI_PASID=n
CONFIG_UACCE=n
CONFIG_SPI_CADENCE_QUADSPI=n
CONFIG_DW_WATCHDOG=n
CONFIG_NOP_USB_XCEIV=n
CONFIG_SURFACE_PLATFORMS=n
CONFIG_GPIO_PCA953X=n
CONFIG_BACKLIGHT_LP855X=n
CONFIG_MFD_MAX77620=n
CONFIG_SENSORS_PWM_FAN=n
CONFIG_SENSORS_INA3221=n
CONFIG_REGULATOR_MAX8973=n
CONFIG_USB_CONN_GPIO=n
CONFIG_MICREL_PHY=n
CONFIG_MFD_BD9571MWV=n
CONFIG_DRM_PANEL_LVDS=n
CONFIG_DRM_RCAR_LVDS=n
CONFIG_COMMON_CLK_VC5=n
CONFIG_CRYPTO_DEV_CCREE=n
CONFIG_VIDEO_IMX219=n
CONFIG_VIDEO_OV5645=n
CONFIG_SND_SOC_AK4613=n
CONFIG_SND_SIMPLE_CARD=n
CONFIG_SND_SIMPLE_CARD_UTILS=n
CONFIG_SND_AUDIO_GRAPH_CARD=n
CONFIG_TYPEC_HD3SS3220=n
CONFIG_RTC_DRV_RX8581=n
CONFIG_COMMON_CLK_CS2000_CP=n
CONFIG_KEYBOARD_ADC=n
CONFIG_REGULATOR_FAN53555=n
CONFIG_TOUCHSCREEN_ATMEL_MXT=n
CONFIG_RTC_DRV_HYM8563=n
CONFIG_MFD_SEC_CORE=n
CONFIG_PL330_DMA=n
CONFIG_GPIO_MB86S7X=n
CONFIG_MMC_SDHCI_F_SDH30=n
CONFIG_MMC_SDHCI_CADENCE=n
CONFIG_SOCIONEXT_SYNQUACER_PREITS=n
CONFIG_NET_VENDOR_SOCIONEXT=n
CONFIG_ARCH_ACTIONS=n
CONFIG_ARCH_AGILEX=n
CONFIG_ARCH_N5X=n
CONFIG_ARCH_SUNXI=n
CONFIG_ARCH_ALPINE=n
CONFIG_ARCH_APPLE=n
CONFIG_ARCH_BCM2835=n
CONFIG_ARCH_BCM4908=n
CONFIG_ARCH_BCM_IPROC=n
CONFIG_ARCH_BERLIN=n
CONFIG_ARCH_BRCMSTB=n
CONFIG_ARCH_EXYNOS=n
CONFIG_ARCH_K3=n
CONFIG_ARCH_LAYERSCAPE=n
CONFIG_ARCH_LG1K=n
CONFIG_ARCH_HISI=n
CONFIG_ARCH_KEEMBAY=n
CONFIG_ARCH_MEDIATEK=n
CONFIG_ARCH_MESON=n
CONFIG_ARCH_MVEBU=n
CONFIG_ARCH_MXC=n
CONFIG_ARCH_RENESAS=n
CONFIG_ARCH_ROCKCHIP=n
CONFIG_ARCH_S32=n
CONFIG_ARCH_SEATTLE=n
CONFIG_ARCH_INTEL_SOCFPGA=n
CONFIG_ARCH_SYNQUACER=n
CONFIG_ARCH_TEGRA=n
CONFIG_ARCH_SPRD=n
CONFIG_ARCH_THUNDER=n
CONFIG_ARCH_THUNDER2=n
CONFIG_ARCH_UNIPHIER=n
CONFIG_ARCH_VEXPRESS=n
CONFIG_ARCH_VISCONTI=n
CONFIG_ARCH_XGENE=n
CONFIG_ARCH_ZX=n
CONFIG_ARCH_ZYNQMP=n
CONFIG_ARM_ALLWINNER_SUN50I_CPUFREQ_NVMEM=n
CONFIG_ARM_ARMADA_37XX_CPUFREQ=n
CONFIG_ARM_IMX_CPUFREQ_DT=n
CONFIG_ARM_RASPBERRYPI_CPUFREQ=n
CONFIG_ARM_TEGRA186_CPUFREQ=n
CONFIG_QORIQ_CPUFREQ=n
CONFIG_RASPBERRYPI_FIRMWARE=n
CONFIG_INTEL_STRATIX10_SERVICE=n
CONFIG_INTEL_STRATIX10_RSU=n
CONFIG_IMX_SCU=n
CONFIG_IMX_SCU_PD=n
CONFIG_CAN_RCAR=n
CONFIG_CAN_RCAR_CANFD=n
CONFIG_CAN_FLEXCAN=n
CONFIG_PCI_AARDVARK=n
CONFIG_PCI_TEGRA=n
CONFIG_PCIE_RCAR_HOST=n
CONFIG_PCIE_RCAR_EP=n
CONFIG_PCI_XGENE=n
CONFIG_PCIE_ALTERA=n
CONFIG_PCIE_ALTERA_MSI=n
CONFIG_PCI_HOST_THUNDER_PEM=n
CONFIG_PCI_HOST_THUNDER_ECAM=n
CONFIG_PCIE_ROCKCHIP_HOST=n
CONFIG_PCIE_BRCMSTB=n
CONFIG_PCI_IMX6=n
CONFIG_PCI_LAYERSCAPE=n
CONFIG_PCIE_LAYERSCAPE_GEN4=n
CONFIG_PCI_HISI=n
CONFIG_PCIE_ARMADA_8K=n
CONFIG_PCIE_KIRIN=n
CONFIG_PCIE_HISI_STB=n
CONFIG_PCIE_TEGRA194_HOST=n
CONFIG_HISILICON_LPC=n
CONFIG_FSL_MC_BUS=n
CONFIG_TEGRA_ACONNECT=n
CONFIG_MTD_CFI_INTELEXT=n
CONFIG_MTD_CFI_AMDSTD=n
CONFIG_MTD_CFI_STAA=n
CONFIG_MTD_SST25L=n
CONFIG_MTD_NAND_DENALI_DT=n
CONFIG_MTD_NAND_MARVELL=n
CONFIG_MTD_NAND_FSL_IFC=n
CONFIG_SCSI_HISI_SAS=n
CONFIG_SCSI_HISI_SAS_PCI=n
CONFIG_SCSI_UFS_HISI=n
CONFIG_SCSI_UFS_EXYNOS=n
CONFIG_AHCI_CEVA=n
CONFIG_AHCI_MVEBU=n
CONFIG_AHCI_XGENE=n
CONFIG_AHCI_QORIQ=n
CONFIG_SATA_SIL24=n
CONFIG_SATA_RCAR=n
CONFIG_FSL_FMAN=n
CONFIG_FSL_DPAA_ETH=n
CONFIG_FSL_DPAA2_ETH=n
CONFIG_FSL_ENETC=n
CONFIG_FSL_ENETC_VF=n
CONFIG_FSL_ENETC_QOS=n
CONFIG_HIX5HD2_GMAC=n
CONFIG_HNS_DSAF=n
CONFIG_HNS_ENET=n
CONFIG_HNS3=n
CONFIG_HNS3_HCLGE=n
CONFIG_HNS3_ENET=n
CONFIG_SERIAL_MESON=n
CONFIG_SERIAL_MESON_CONSOLE=n
CONFIG_SERIAL_SAMSUNG=n
CONFIG_SERIAL_SAMSUNG_CONSOLE=n
CONFIG_SERIAL_TEGRA=n
CONFIG_SERIAL_TEGRA_TCU=n
CONFIG_SERIAL_IMX=n
CONFIG_SERIAL_IMX_CONSOLE=n
CONFIG_SERIAL_XILINX_PS_UART=n
CONFIG_SERIAL_XILINX_PS_UART_CONSOLE=n
CONFIG_SERIAL_FSL_LPUART=n
CONFIG_SERIAL_FSL_LPUART_CONSOLE=n
CONFIG_SERIAL_FSL_LINFLEXUART=n
CONFIG_SERIAL_FSL_LINFLEXUART_CONSOLE=n
CONFIG_SERIAL_MVEBU_UART=n
CONFIG_SERIAL_OWL=n
CONFIG_I2C_BCM2835=n
CONFIG_I2C_DESIGNWARE_PLATFORM=n
CONFIG_I2C_IMX=n
CONFIG_I2C_IMX_LPI2C=n
CONFIG_I2C_MESON=n
CONFIG_I2C_MT65XX=n
CONFIG_I2C_MV64XXX=n
CONFIG_I2C_OMAP=n
CONFIG_I2C_OWL=n
CONFIG_I2C_PXA=n
CONFIG_I2C_RK3X=n
CONFIG_I2C_SH_MOBILE=n
CONFIG_I2C_TEGRA=n
CONFIG_I2C_UNIPHIER_F=n
CONFIG_I2C_RCAR=n
CONFIG_SPI_ARMADA_3700=n
CONFIG_SPI_BCM2835=n
CONFIG_SPI_BCM2835AUX=n
CONFIG_SPI_DESIGNWARE=n
CONFIG_SPI_DW_DMA=n
CONFIG_SPI_DW_MMIO=n
CONFIG_SPI_FSL_LPSPI=n
CONFIG_SPI_FSL_QUADSPI=n
CONFIG_SPI_IMX=n
CONFIG_SPI_FSL_DSPI=n
CONFIG_SPI_MESON_SPICC=n
CONFIG_SPI_MESON_SPIFC=n
CONFIG_SPI_ORION=n
CONFIG_SPI_PL022=n
CONFIG_SPI_ROCKCHIP=n
CONFIG_SPI_RPCIF=n
CONFIG_SPI_S3C64XX=n
CONFIG_SPI_SH_MSIOF=n
CONFIG_SPI_SUN6I=n
CONFIG_PINCTRL_MAX77620=n
CONFIG_PINCTRL_OWL=n
CONFIG_PINCTRL_S700=n
CONFIG_PINCTRL_S900=n
CONFIG_PINCTRL_IMX8MM=n
CONFIG_PINCTRL_IMX8MN=n
CONFIG_PINCTRL_IMX8MP=n
CONFIG_PINCTRL_IMX8MQ=n
CONFIG_PINCTRL_IMX8QM=n
CONFIG_PINCTRL_IMX8QXP=n
CONFIG_PINCTRL_IMX8DXL=n
CONFIG_GPIO_ALTERA=n
CONFIG_GPIO_DAVINCI=n
CONFIG_GPIO_MPC8XXX=n
CONFIG_GPIO_MXC=n
CONFIG_GPIO_PL061=n
CONFIG_GPIO_RCAR=n
CONFIG_GPIO_UNIPHIER=n
CONFIG_GPIO_VISCONTI=n
CONFIG_GPIO_XGENE=n
CONFIG_GPIO_XGENE_SB=n
CONFIG_GPIO_PCA953X_IRQ=n
CONFIG_GPIO_BD9571MWV=n
CONFIG_GPIO_MAX77620=n
CONFIG_GPIO_SL28CPLD=n
CONFIG_ROCKCHIP_IODOMAIN=n
CONFIG_POWER_RESET_XGENE=n
CONFIG_POWER_RESET_SYSCON=n
CONFIG_GNSS_MTK_SERIAL=n
CONFIG_SENSORS_RASPBERRYPI_HWMON=n
CONFIG_SENSORS_SL28CPLD=n
CONFIG_QORIQ_THERMAL=n
CONFIG_SUN8I_THERMAL=n
CONFIG_IMX_SC_THERMAL=n
CONFIG_IMX8MM_THERMAL=n
CONFIG_ROCKCHIP_THERMAL=n
CONFIG_RCAR_THERMAL=n
CONFIG_RCAR_GEN3_THERMAL=n
CONFIG_ARMADA_THERMAL=n
CONFIG_BCM2711_THERMAL=n
CONFIG_BCM2835_THERMAL=n
CONFIG_BRCMSTB_THERMAL=n
CONFIG_EXYNOS_THERMAL=n
CONFIG_TEGRA_BPMP_THERMAL=n
CONFIG_TEGRA_SOCTHERM=n
CONFIG_UNIPHIER_THERMAL=n
CONFIG_SL28CPLD_WATCHDOG=n
CONFIG_ARM_SP805_WATCHDOG=n
CONFIG_S3C2410_WATCHDOG=n
CONFIG_SUNXI_WATCHDOG=n
CONFIG_IMX2_WDT=n
CONFIG_IMX_SC_WDT=n
CONFIG_MESON_GXBB_WATCHDOG=n
CONFIG_MESON_WATCHDOG=n
CONFIG_RENESAS_WDT=n
CONFIG_UNIPHIER_WATCHDOG=n
CONFIG_BCM2835_WDT=n
CONFIG_MFD_ALTERA_SYSMGR=n
CONFIG_MFD_AXP20X_I2C=n
CONFIG_MFD_AXP20X_RSB=n
CONFIG_MFD_EXYNOS_LPASS=n
CONFIG_MFD_HI6421_PMIC=n
CONFIG_MFD_HI655X_PMIC=n
CONFIG_MFD_MT6397=n
CONFIG_MFD_RK808=n
CONFIG_MFD_SL28CPLD=n
CONFIG_REGULATOR_AXP20X=n
CONFIG_REGULATOR_BD718XX=n
CONFIG_REGULATOR_BD9571MWV=n
CONFIG_REGULATOR_HI6421V530=n
CONFIG_REGULATOR_HI655X=n
CONFIG_REGULATOR_MAX77620=n
CONFIG_REGULATOR_MP8859=n
CONFIG_REGULATOR_MT6358=n
CONFIG_REGULATOR_MT6397=n
CONFIG_REGULATOR_PF8X00=n
CONFIG_REGULATOR_RK808=n
CONFIG_REGULATOR_S2MPS11=n
CONFIG_REGULATOR_TPS65132=n
CONFIG_IR_MESON=n
CONFIG_IR_SUNXI=n
CONFIG_MEDIA_ANALOG_TV_SUPPORT=n
CONFIG_MEDIA_DIGITAL_TV_SUPPORT=n
CONFIG_MEDIA_SDR_SUPPORT=n
CONFIG_VIDEO_RCAR_CSI2=n
CONFIG_VIDEO_RCAR_VIN=n
CONFIG_VIDEO_SUN6I_CSI=n
CONFIG_VIDEO_SAMSUNG_S5P_JPEG=n
CONFIG_VIDEO_SAMSUNG_S5P_MFC=n
CONFIG_VIDEO_SAMSUNG_EXYNOS_GSC=n
CONFIG_VIDEO_RENESAS_FDP1=n
CONFIG_VIDEO_RENESAS_FCP=n
CONFIG_VIDEO_RENESAS_VSP1=n
CONFIG_SDR_PLATFORM_DRIVERS=n
CONFIG_VIDEO_RCAR_DRIF=n
CONFIG_DRM_I2C_NXP_TDA998X=n
CONFIG_DRM_MALI_DISPLAY=n
CONFIG_DRM_NOUVEAU=n
CONFIG_DRM_EXYNOS=n
CONFIG_DRM_EXYNOS5433_DECON=n
CONFIG_DRM_EXYNOS7_DECON=n
CONFIG_DRM_EXYNOS_DSI=n
CONFIG_DRM_EXYNOS_HDMI=n
CONFIG_DRM_EXYNOS_MIC=n
CONFIG_DRM_ROCKCHIP=n
CONFIG_ROCKCHIP_ANALOGIX_DP=n
CONFIG_ROCKCHIP_CDN_DP=n
CONFIG_ROCKCHIP_DW_HDMI=n
CONFIG_ROCKCHIP_DW_MIPI_DSI=n
CONFIG_ROCKCHIP_INNO_HDMI=n
CONFIG_ROCKCHIP_LVDS=n
CONFIG_DRM_RCAR_DU=n
CONFIG_DRM_RCAR_DW_HDMI=n
CONFIG_DRM_SUN4I=n
CONFIG_DRM_SUN6I_DSI=n
CONFIG_DRM_SUN8I_DW_HDMI=n
CONFIG_DRM_SUN8I_MIXER=n
CONFIG_DRM_TEGRA=n
CONFIG_DRM_PARADE_PS8640=n
CONFIG_DRM_SII902X=n
CONFIG_DRM_THINE_THC63LVD1024=n
CONFIG_DRM_TI_SN65DSI86=n
CONFIG_DRM_VC4=n
CONFIG_DRM_ETNAVIV=n
CONFIG_DRM_HISI_HIBMC=n
CONFIG_DRM_HISI_KIRIN=n
CONFIG_DRM_MEDIATEK=n
CONFIG_DRM_MEDIATEK_HDMI=n
CONFIG_DRM_MESON=n
CONFIG_DRM_PL111=n
CONFIG_DRM_LIMA=n
CONFIG_DRM_PANFROST=n
CONFIG_SND_HDA_TEGRA=n
CONFIG_SND_HDA_CODEC_HDMI=n
CONFIG_SND_BCM2835_SOC_I2S=n
CONFIG_SND_SOC_FSL_EASRC=n
CONFIG_SND_IMX_SOC=n
CONFIG_SND_SOC_IMX_SGTL5000=n
CONFIG_SND_SOC_IMX_SPDIF=n
CONFIG_SND_SOC_IMX_AUDMIX=n
CONFIG_SND_SOC_FSL_ASOC_CARD=n
CONFIG_SND_MESON_AXG_SOUND_CARD=n
CONFIG_SND_MESON_GX_SOUND_CARD=n
CONFIG_SND_SOC_ROCKCHIP=n
CONFIG_SND_SOC_ROCKCHIP_SPDIF=n
CONFIG_SND_SOC_ROCKCHIP_RT5645=n
CONFIG_SND_SOC_RK3399_GRU_SOUND=n
CONFIG_SND_SOC_SAMSUNG=n
CONFIG_SND_SOC_RCAR=n
CONFIG_SND_SUN4I_I2S=n
CONFIG_SND_SUN4I_SPDIF=n
CONFIG_SND_SOC_TEGRA=n
CONFIG_SND_SOC_TEGRA210_AHUB=n
CONFIG_SND_SOC_TEGRA210_DMIC=n
CONFIG_SND_SOC_TEGRA210_I2S=n
CONFIG_SND_SOC_TEGRA186_DSPK=n
CONFIG_SND_SOC_TEGRA210_ADMAIF=n
CONFIG_SND_SOC_TEGRA_AUDIO_GRAPH_CARD=n
CONFIG_SND_SOC_GTM601=n
CONFIG_SND_SOC_RT5659=n
CONFIG_SND_SOC_WM8960=n
CONFIG_SND_SOC_WM8962=n
CONFIG_USB_XHCI_PCI_RENESAS=n
CONFIG_USB_XHCI_TEGRA=n
CONFIG_USB_EHCI_EXYNOS=n
CONFIG_USB_OHCI_EXYNOS=n
CONFIG_USB_RENESAS_USBHS_HCD=n
CONFIG_USB_RENESAS_USBHS=n
CONFIG_USB_CHIPIDEA_UDC=n
CONFIG_USB_CHIPIDEA_HOST=n
CONFIG_USB_RENESAS_USBHS_UDC=n
CONFIG_USB_RENESAS_USB3=n
CONFIG_USB_TEGRA_XUDC=n
CONFIG_MMC_SDHCI_OF_ARASAN=n
CONFIG_MMC_SDHCI_OF_ESDHC=n
CONFIG_MMC_SDHCI_ESDHC_IMX=n
CONFIG_MMC_SDHCI_TEGRA=n
CONFIG_MMC_MESON_GX=n
CONFIG_MMC_DW_EXYNOS=n
CONFIG_MMC_DW_HI3798CV200=n
CONFIG_MMC_DW_K3=n
CONFIG_MMC_DW_ROCKCHIP=n
CONFIG_MMC_SUNXI=n
CONFIG_MMC_BCM2835=n
CONFIG_MMC_MTK=n
CONFIG_MMC_SDHCI_XENON=n
CONFIG_MMC_SDHCI_AM654=n
CONFIG_MMC_OWL=n
CONFIG_RTC_DRV_MAX77686=n
CONFIG_RTC_DRV_RK808=n
CONFIG_RTC_DRV_M41T80=n
CONFIG_RTC_DRV_RV3028=n
CONFIG_RTC_DRV_S5M=n
CONFIG_RTC_DRV_FSL_FTM_ALARM=n
CONFIG_RTC_DRV_S3C=n
CONFIG_RTC_DRV_PL031=n
CONFIG_RTC_DRV_SUN6I=n
CONFIG_RTC_DRV_ARMADA38X=n
CONFIG_RTC_DRV_TEGRA=n
CONFIG_RTC_DRV_SNVS=n
CONFIG_RTC_DRV_IMX_SC=n
CONFIG_RTC_DRV_XGENE=n
CONFIG_DMA_BCM2835=n
CONFIG_DMA_SUN6I=n
CONFIG_FSL_EDMA=n
CONFIG_IMX_SDMA=n
CONFIG_K3_DMA=n
CONFIG_MV_XOR=n
CONFIG_MV_XOR_V2=n
CONFIG_OWL_DMA=n
CONFIG_TEGRA20_APB_DMA=n
CONFIG_TEGRA210_ADMA=n
CONFIG_RCAR_DMAC=n
CONFIG_RENESAS_USB_DMAC=n
CONFIG_TI_K3_UDMA=n
CONFIG_TI_K3_UDMA_GLUE_LAYER=n
CONFIG_COMMON_CLK_RK808=n
CONFIG_COMMON_CLK_FSL_SAI=n
CONFIG_COMMON_CLK_S2MPS11=n
CONFIG_COMMON_CLK_ZYNQMP=n
CONFIG_COMMON_CLK_BD718XX=n
CONFIG_CLK_RASPBERRYPI=n
CONFIG_CLK_IMX8MM=n
CONFIG_CLK_IMX8MN=n
CONFIG_CLK_IMX8MP=n
CONFIG_CLK_IMX8MQ=n
CONFIG_CLK_IMX8QXP=n
CONFIG_TI_SCI_CLK=n
CONFIG_IMX_MBOX=n
CONFIG_BCM2835_MBOX=n
CONFIG_ROCKCHIP_IOMMU=n
CONFIG_TEGRA_IOMMU_SMMU=n
CONFIG_MTK_IOMMU=n
CONFIG_OWL_PM_DOMAINS=n
CONFIG_RASPBERRYPI_POWER=n
CONFIG_FSL_DPAA=n
CONFIG_FSL_MC_DPIO=n
CONFIG_FSL_RCPM=n
CONFIG_MTK_PMIC_WRAP=n
CONFIG_ARCH_R8A774A1=n
CONFIG_ARCH_R8A774B1=n
CONFIG_ARCH_R8A774C0=n
CONFIG_ARCH_R8A774E1=n
CONFIG_ARCH_R8A77950=n
CONFIG_ARCH_R8A77951=n
CONFIG_ARCH_R8A77960=n
CONFIG_ARCH_R8A77961=n
CONFIG_ARCH_R8A77965=n
CONFIG_ARCH_R8A77970=n
CONFIG_ARCH_R8A77980=n
CONFIG_ARCH_R8A77990=n
CONFIG_ARCH_R8A77995=n
CONFIG_ARCH_R8A779A0=n
CONFIG_ARCH_R9A07G044=n
CONFIG_ROCKCHIP_PM_DOMAINS=n
CONFIG_ARCH_TEGRA_132_SOC=n
CONFIG_ARCH_TEGRA_210_SOC=n
CONFIG_ARCH_TEGRA_186_SOC=n
CONFIG_ARCH_TEGRA_194_SOC=n
CONFIG_ARCH_TEGRA_234_SOC=n
CONFIG_TI_SCI_PM_DOMAINS=n
CONFIG_ARM_IMX_BUS_DEVFREQ=n
CONFIG_ARM_IMX8M_DDRC_DEVFREQ=n
CONFIG_RENESAS_RPCIF=n
CONFIG_EXYNOS_ADC=n
CONFIG_MAX9611=n
CONFIG_ROCKCHIP_SARADC=n
CONFIG_PWM_BCM2835=n
CONFIG_PWM_IMX27=n
CONFIG_PWM_MESON=n
CONFIG_PWM_MTK_DISP=n
CONFIG_PWM_MEDIATEK=n
CONFIG_PWM_RCAR=n
CONFIG_PWM_ROCKCHIP=n
CONFIG_PWM_SAMSUNG=n
CONFIG_PWM_SL28CPLD=n
CONFIG_PWM_SUN4I=n
CONFIG_PWM_TEGRA=n
CONFIG_PWM_VISCONTI=n
CONFIG_SL28CPLD_INTC=n
CONFIG_RESET_IMX7=n
CONFIG_RESET_TI_SCI=n
CONFIG_PHY_XGENE=n
CONFIG_PHY_SUN4I_USB=n
CONFIG_PHY_HI6220_USB=n
CONFIG_PHY_HISTB_COMBPHY=n
CONFIG_PHY_HISI_INNO_USB2=n
CONFIG_PHY_MVEBU_CP110_COMPHY=n
CONFIG_PHY_MTK_TPHY=n
CONFIG_PHY_RCAR_GEN3_PCIE=n
CONFIG_PHY_RCAR_GEN3_USB2=n
CONFIG_PHY_RCAR_GEN3_USB3=n
CONFIG_PHY_ROCKCHIP_EMMC=n
CONFIG_PHY_ROCKCHIP_INNO_HDMI=n
CONFIG_PHY_ROCKCHIP_INNO_USB2=n
CONFIG_PHY_ROCKCHIP_INNO_DSIDPHY=n
CONFIG_PHY_ROCKCHIP_PCIE=n
CONFIG_PHY_ROCKCHIP_TYPEC=n
CONFIG_PHY_SAMSUNG_UFS=n
CONFIG_PHY_UNIPHIER_USB2=n
CONFIG_PHY_UNIPHIER_USB3=n
CONFIG_PHY_TEGRA_XUSB=n
CONFIG_FSL_IMX8_DDR_PMU=n
CONFIG_HISI_PMU=n
CONFIG_NVMEM_IMX_OCOTP=n
CONFIG_NVMEM_IMX_OCOTP_SCU=n
CONFIG_MTK_EFUSE=n
CONFIG_ROCKCHIP_EFUSE=n
CONFIG_NVMEM_SUNXI_SID=n
CONFIG_UNIPHIER_EFUSE=n
CONFIG_MESON_EFUSE=n
CONFIG_NVMEM_RMEM=n
CONFIG_FPGA=n
CONFIG_FPGA_MGR_STRATIX10_SOC=n
CONFIG_FPGA_BRIDGE=n
CONFIG_ALTERA_FREEZE_BRIDGE=n
CONFIG_FPGA_REGION=n
CONFIG_OF_FPGA_REGION=n
CONFIG_INTERCONNECT_IMX=n
CONFIG_INTERCONNECT_IMX8MQ=n
CONFIG_INTERCONNECT_QCOM_MSM8996=n
CONFIG_INTERCONNECT_QCOM_QCS404=n
CONFIG_INTERCONNECT_QCOM_SC7180=n
CONFIG_INTERCONNECT_QCOM_SC8280XP=n
CONFIG_ARCH_BCMBCA=n
CONFIG_ARCH_NPCM=n
CONFIG_SERIAL_BCM63XX=n
CONFIG_PINCTRL_SC8280XP=n
CONFIG_SC_GCC_8280XP=n
CONFIG_BCM_SBA_RAID=n
CONFIG_DMA_ENGINE_RAID=n
CONFIG_SENSORS_GPIO_FAN=n
CONFIG_ARCH_BCM=n
CONFIG_ARCH_NXP=n
CONFIG_NET_VENDOR_ADI=n
CONFIG_PINCTRL_SC8180X=n
CONFIG_SND_SOC_SC7180=n
CONFIG_SND_SOC_SC7280=n
CONFIG_SND_SOC_ADAU7002=n
CONFIG_SND_SOC_MAX98357A=n
CONFIG_SND_SOC_RT5682=n
CONFIG_SND_SOC_RT5682_I2C=n
CONFIG_SND_SOC_RT5682S=n
CONFIG_SND_SOC_WCD938X=n
CONFIG_SND_SOC_WCD938X_SDW=n
CONFIG_MMC_SDHCI_OF_DWCMSHC=n
CONFIG_CROS_TYPEC_SWITCH=n
CONFIG_SC_GCC_8180X=n
CONFIG_IOMMU_IO_PGTABLE_DART=n
CONFIG_INTERCONNECT_QCOM_SC8180X=n
CONFIG_MEMORY_HOTPLUG=n
CONFIG_MELLANOX_PLATFORM=n
CONFIG_CHROME_PLATFORMS=n
